<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bookshelf_top_menu_bg"
	    >
	    <ImageView
	        android:id="@+id/mBtnToBookLib"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_btn_to_booklib"
	        android:clickable="true"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout
	        android:id="@+id/mTitleContainer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_centerInParent="true"
		    android:clickable="true"
		    android:onClick="onTitleCategoryClick"
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:shadowColor="#ffffff"
		        android:shadowDx="1"
		        android:shadowDy="1"
		        android:shadowRadius="1"
		        android:text="@string/title_mybookshelf"
		        android:textColor="#642803"
	        	android:textSize="20sp"
	        	android:textStyle="bold" 
	        	/>
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/bookshelf_top_menu_cate_arrow_down"
		        android:layout_gravity="center_vertical"
		        />
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/mBtnMore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_btn_bookshelf_top_menu_more"
	        android:clickable="true"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:onClick="onButtonMoreClick"
	        />
	</RelativeLayout>
	<!-- 嘿嘿，书架 -->
	<com.little.ibooks.view.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res/com.little.ibooks"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="none"
		android:divider="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:fadingEdge="none"  
        ptr:mode="both"
        />
</LinearLayout>
